<?xml version="1.0"?>
<ruleset name="Yoast SEO ACF Analysis">
	<description>Yoast SEO ACF Analysis Coding Standards</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>languages/*</exclude-pattern>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="ps"/>


	<!--
	#############################################################################
	USE THE YoastCS RULESET
	#############################################################################
	-->

	<rule ref="Yoast">
		<!-- Catches way too many things, like vars and file headers. -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>

		<!-- Namespacing hooks sound reasonable. -->
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>

		<!-- Exclude WP filename rules for the time being. YoastCS 0.5 will solve this better. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<rule ref="Squiz.Commenting">
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
	</rule>

</ruleset>
