<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
		backupGlobals="false"
		beStrictAboutCoversAnnotation="true"
		beStrictAboutOutputDuringTests="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		beStrictAboutTodoAnnotatedTests="true"
		bootstrap="vendor/autoload.php"
		verbose="true"
	>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="test.php">tests/php/unit</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">inc/</directory>
		</whitelist>
	</filter>
</phpunit>
